# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Common Properties
	# The Minecraft version in the development environment
	minecraft_version=1.18.1
	# The minimum minecraft version to run this Mod
	minecraft_version_min=1.18.1
	
	mod_version=1.0.0

# Forge Specific
    fml_version = 39
    forge_version = 39.0.59
