itemGroup.SimElectricity=SimElectricity
tile.QuantumGenerator.name=Quantum Generator
tile.VoltageMeter.name=Voltage Meter(1MOhm)
tile.ElectricFurnace.name=Electric Furnace
tile.SolarPanel.name=Solar Panel
tile.Wire.CopperCable_Thin.name=Thin Copper Cable
tile.Wire.CopperCable_Medium.name=Medium Copper Cable
tile.Wire.CopperCable_Thick.name=Thick Copper Cable
item.Item_UltimateMultimeter.name=Ultimate Multimeter
item.Item_Glove.name=Glove
item.Item_Wrench.name=Wrench
item.Item_Fan.name=WindMill turbine
tile.AdjustableResistor.name=Adjustable Resistor
tile.SimpleGenerator.name=Simple Generator
tile.SimpleGenerator.Output=Output:
tile.SimpleGenerator.Impedance=Impedance:
tile.AdjustableTransformer.name=Adjustable Transformer
tile.WindMillTop.name=WindMill
tile.BatteryBox.name=BatteryBox
tile.IncandescentLamp.name=Incandescent Lamp (5w)
tile.Switch.name=Switch