# Creative Tab
itemGroup.simelectricity=SimElectricity

# Items
item.sime:SEManagementTool.name=Energy Net Management Tool

# Gui
gui.sime:voltage=Voltage
gui.sime:voltage_input=Input Voltage
gui.sime:voltage_output=Output Voltage
gui.sime:voltage_regulated=Regulated Voltage
gui.sime:current=Current
gui.sime:current_input=Input Current
gui.sime:current_output=Output Current
gui.sime:current_trip=Trip Current
gui.sime:power_input=Input Power
gui.sime:power_output=Output Power
gui.sime:buffered_energy=Buffered Energy
gui.sime:resistance_output=Output Resistance
gui.sime:resistance_internal=Internal Resistance
gui.sime:voltage_internal=Internal Voltage
gui.sime:ratio_step_up=Step-up ratio
gui.sime:resistance_secondary=Resistance(Ref. to Sec.)
gui.sime:forward_biased=Forward Biased
gui.sime:reverse_biased=Reverse Biased
