# Creative Tab
itemGroup.simelectricity=SimElectricity

# Items
item.sime:semanagementtool.name=能源网管理工具

# Gui
gui.sime:voltage=电压
gui.sime:voltage_input=输入电压
gui.sime:voltage_output=输出电压
gui.sime:voltage_regulated=稳压值
gui.sime:voltage_threshold=触发电压
gui.sime:current=电流
gui.sime:current_input=输入电流
gui.sime:current_output=输出电流
gui.sime:current_trip=跳闸电流
gui.sime:current_threshold=触发电流
gui.sime:power_input=输入功率
gui.sime:power_output=输出功率
gui.sime:power_rated=额定功率
gui.sime:buffered_energy=已缓冲能量
gui.sime:resistance_output=输出电阻
gui.sime:resistance_internal=内阻
gui.sime:voltage_internal=电源电压
gui.sime:ratio_step_up=升压比
gui.sime:resistivity=电阻率
gui.sime:resistance_secondary=内阻(参考次级侧)
gui.sime:forward_biased=正向偏置
gui.sime:reverse_biased=反向偏置
gui.sime:condition_threshold=触发条件

seconfig.category:energynet=能源网
seconfig.category:energynet.tooltip=配置电路仿真器
seconfig.property:Enable Debug Output=显示调试输出
seconfig.property:Enable Debug Output.tooltip=在控制台中显示更多的调试输出,例如能源网事件处理,渲染信息,客户端-服务器同步等
seconfig.property:Show EnergyNet Info=显示能源网信息
seconfig.property:Show EnergyNet Info.tooltip=在控制台中显示能源网事件信息,例如电器加入/退出能源网等
seconfig.property:Matrix Solver=矩阵求解算法
seconfig.property:Matrix Solver.tooltip=电网工艺需要对矩阵求解来得到各个节点的电压,默认有Gaussian和QR可选择(大小写敏感),推荐使用QR,因为更快,当然您也可以使用您自己的矩阵求解程序来进行加速
seconfig.property:Precision=求解精度
seconfig.property:Precision.tooltip=精确到小数点后几位
seconfig.property:Max iteration=最大迭代次数
seconfig.property:Max iteration.tooltip=当电路包含非线性元件时需要进行迭代,为了防止死循环,在超过设定阈值之后,电路仿真器将中止仿真
seconfig.property:RPN=RPN
seconfig.property:RPN.tooltip=并联于每个PN结两端的电阻,有助于迭代的收敛