# Creative Tab
itemGroup.simelectricity=SimElectricity

# Items
item.sime:semanagementtool.name=能源网管理工具

# Gui
gui.sime:voltage=电压
gui.sime:voltage_input=输入电压
gui.sime:voltage_output=输出电压
gui.sime:voltage_regulated=稳压值
gui.sime:voltage_threshold=触发电压
gui.sime:current=电流
gui.sime:current_input=输入电流
gui.sime:current_output=输出电流
gui.sime:current_trip=跳闸电流
gui.sime:current_threshold=触发电流
gui.sime:power_input=输入功率
gui.sime:power_output=输出功率
gui.sime:buffered_energy=已缓冲能量
gui.sime:resistance_output=输出电阻
gui.sime:resistance_internal=内阻
gui.sime:voltage_internal=电源电压
gui.sime:ratio_step_up=升压比
gui.sime:resistivity=电阻率
gui.sime:resistance_secondary=内阻(参考次级侧)
gui.sime:forward_biased=正向偏置
gui.sime:reverse_biased=反向偏置
gui.sime:condition_threshold=触发条件