# Blocks
tile.sime_essential:essential_cable.copper_thin.name=Thin Copper Cable
tile.sime_essential:essential_cable.copper_medium.name=Medium Copper Cable
tile.sime_essential:essential_cable.copper_thick.name=Thick Copper Cable

tile.sime_essential:essential_electronics.voltage_meter.name=Voltage Meter
tile.sime_essential:essential_electronics.quantum_generator.name=Quantum Generator
tile.sime_essential:essential_electronics.adjustable_resistor.name=Adjustable Resistor
tile.sime_essential:essential_electronics.incandescent_lamp.name=Incandescent Lamp

tile.sime_essential:essential_two_port_electronics.adjustable_transformer.name=Adjustable Transformer
tile.sime_essential:essential_two_port_electronics.voltage_regulator.name=Voltage Regulator
tile.sime_essential:essential_two_port_electronics.diode.name=Diode
tile.sime_essential:essential_two_port_electronics.switch.name=Switch

# Fluids
fluid.vita_tea=Vita Lemon Tea
fluid.vita_tea.name=Vita Lemon Tea

# Items
item.sime_essential:cell_vita.name=Vita Lemon Tea
item.sime_essential:essential_hv_cable.copper.name=Copper High Voltage Cable
item.sime_essential:essential_hv_cable.aluminum.name=Aluminum High Voltage Cable
item.sime_essential:essential_item.ledpanel.name=Led Panel
item.sime_essential:essential_item.voltagesensor.name=Voltage Sensor


# Message
chat.sime_essential:tranmission_tower_selected=You have selected a transmission tower
chat.sime_essential:tranmission_tower_recursive_connection=You can not connect a tower to itself
chat.sime_essential:tranmission_tower_too_close=Too close!
chat.sime_essential:tranmission_tower_too_far=Too far!
chat.sime_essential:tranmission_tower_too_many_connection=Too many connection!
chat.sime_essential:tranmission_tower_connected=Connected!
chat.sime_essential:tranmission_tower_current_selection_invalid=Current selection is invalid!
chat.sime_essential:tranmission_tower_last_selection_invalid=Previous selected tower has been removed!