# Blocks
tile.sime_essential:essential_cable.copper_thin.name=Thin Copper Cable
tile.sime_essential:essential_cable.copper_medium.name=Medium Copper Cable
tile.sime_essential:essential_cable.copper_thick.name=Thick Copper Cable
tile.sime_essential:essential_cable.aluminum_thin.name=Thin Aluminum Cable
tile.sime_essential:essential_cable.aluminum_medium.name=Medium Aluminum Cable
tile.sime_essential:essential_cable.aluminum_thick.name=Thick Aluminum Cable
tile.sime_essential:essential_cable.silver_thin.name=Thin Silver Cable
tile.sime_essential:essential_cable.silver_medium.name=Medium Silver Cable
tile.sime_essential:essential_cable.silver_thick.name=Thick Silver Cable
tile.sime_essential:essential_cable.gold_thin.name=Thin Gold Cable
tile.sime_essential:essential_cable.gold_medium.name=Medium Gold Cable
tile.sime_essential:essential_cable.gold_thick.name=Thick Gold Cable

tile.sime_essential:essential_electronics.voltage_meter.name=Voltage Meter
tile.sime_essential:essential_electronics.quantum_generator.name=Quantum Generator
tile.sime_essential:essential_electronics.adjustable_resistor.name=Adjustable Resistor
tile.sime_essential:essential_electronics.incandescent_lamp.name=Incandescent Lamp

tile.sime_essential:essential_two_port_electronics.adjustable_transformer.name=Adjustable Transformer
tile.sime_essential:essential_two_port_electronics.current_sensor.name=Current Sensor
tile.sime_essential:essential_two_port_electronics.diode.name=Diode
tile.sime_essential:essential_two_port_electronics.switch.name=Switch

tile.sime_essential:essential_cable_joint.10kv.name=Three Phase Cable Joint (10kV)
tile.sime_essential:essential_cable_joint.415v.name=Three Phase Cable Joint (415V)

tile.sime_essential:essential_powerpole.0.name=35kV Power Pole Type 0
tile.sime_essential:essential_powerpole.1.name=35kV Power Pole Type 1
tile.sime_essential:essential_powerpole2.0.name=35kV Power Pole Type 2
tile.sime_essential:essential_powerpole2.1.name=35kV Power Pole Type 3
tile.sime_essential:essential_powerpole3.pole.name=Power Pole
tile.sime_essential:essential_powerpole3.crossarm10kvt0.name=Cross Arm (10kV, Type 0)
tile.sime_essential:essential_powerpole3.crossarm10kvt1.name=Cross Arm (10kV, Type 1)
tile.sime_essential:essential_powerpole3.crossarm415vt0.name=Cross Arm (415V, Type 0)

tile.sime_essential:essential_powertransformer.casing.name=35kV-10kV Transformer Casing
tile.sime_essential:essential_powertransformer.ironcore.name=35kV-10kV Transformer Laminated Iron Core
tile.sime_essential:essential_powertransformer.winding.name=35kV-10kV Transformer Coil
tile.sime_essential:essential_powertransformer.oiltank.name=35kV-10kV Transformer Oil Tank
tile.sime_essential:essential_powertransformer.oiltanksupport.name=35kV-10kV Transformer Tank Support
tile.sime_essential:essential_powertransformer.oilpipe.name=35kV-10kV Transformer Oil Pipe

tile.sime_essential:essential_disttransformer.pole10kvnormal.name=10kV Distribution Transformer Pole
tile.sime_essential:essential_disttransformer.pole10kvspec.name=10kV Distribution Transformer Pole(Special)
tile.sime_essential:essential_disttransformer.pole10kvaux.name=Auxiliary Distribution Transformer Pole
tile.sime_essential:essential_disttransformer.pole415vnormal.name=415V Distribution Transformer Pole
tile.sime_essential:essential_disttransformer.transformer.name=Distribution Transformer(10kV-415V)

# Fluids
fluid.vita_tea=Vita Lemon Tea
fluid.vita_tea.name=Vita Lemon Tea

# Items
item.sime_essential:cell_vita.name=Vita Lemon Tea
item.sime_essential:essential_hv_cable.copper.name=Copper High Voltage Cable
item.sime_essential:essential_hv_cable.aluminum.name=Aluminum High Voltage Cable
item.sime_essential:essential_item.ledpanel.name=Led Panel
item.sime_essential:essential_item.voltagesensor.name=Voltage Sensor
item.sime_essential:essential_tools.crowbar.name=Crowbar
item.sime_essential:essential_tools.wrench.name=Wrench
item.sime_essential:essential_tools.glove.name=Glove
item.sime_essential:essential_tools.multimeter.name=Multimeter

# Message
chat.sime_essential:powerpole_selected=Pole Selected
chat.sime_essential:powerpole_connection_denied=Invalid connection
chat.sime_essential:powerpole_recursive_connection=Can not connect to itself!
chat.sime_essential:powerpole_too_close=Too close!
chat.sime_essential:powerpole_too_far=Too far!
chat.sime_essential:powerpole_current_selection_invalid=Current selection is invalid!
chat.sime_essential:powerpole_last_selection_invalid=Previous selected pole has been removed!
chat.sime_essential:powerpole_type_mismatch=Number of conductor doesn't match!

# Gui
gui.sime_essential:redstone_toggle_behavior=Toggle Behavior
gui.sime_essential:redstone_normal=Normal
gui.sime_essential:redstone_inverted=Inverted