# Blocks
tile.sime_essential:essential_cable.copper_thin.name=细铜线
tile.sime_essential:essential_cable.copper_medium.name=铜线
tile.sime_essential:essential_cable.copper_thick.name=粗铜线

tile.sime_essential:essential_electronics.voltage_meter.name=电压表
tile.sime_essential:essential_electronics.quantum_generator.name=量子发电机
tile.sime_essential:essential_electronics.adjustable_resistor.name=可调负载电阻
tile.sime_essential:essential_electronics.incandescent_lamp.name=节能灯

# Fluids
fluid.vita_tea=扶她柠檬茶
fluid.vita_tea.name=扶她柠檬茶

# Items
item.sime_essential:cell_vita.name=盒装扶她柠檬茶

