# Blocks
tile.sime_essential:essential_cable.copper_thin.name=细铜线
tile.sime_essential:essential_cable.copper_medium.name=铜线
tile.sime_essential:essential_cable.copper_thick.name=粗铜线

tile.sime_essential:essential_electronics.voltage_meter.name=电压表
tile.sime_essential:essential_electronics.quantum_generator.name=量子发电机
tile.sime_essential:essential_electronics.adjustable_resistor.name=可调负载电阻
tile.sime_essential:essential_electronics.incandescent_lamp.name=节能灯

# Fluids
fluid.vita_tea=扶她柠檬茶
fluid.vita_tea.name=扶她柠檬茶

# Items
item.sime_essential:cell_vita.name=盒装扶她柠檬茶
item.sime_essential:essential_hv_cable.copper.name=铜制高压线
item.sime_essential:essential_hv_cable.aluminum.name=铝制高压线

# Message
chat.sime_essential:tranmission_tower_selected=你选择了一个输电塔
chat.sime_essential:tranmission_tower_recursive_connection=不能把输电塔连接到本身上!
chat.sime_essential:tranmission_tower_too_close=太近了!
chat.sime_essential:tranmission_tower_too_far=太远了!
chat.sime_essential:tranmission_tower_connected=已连接!
chat.sime_essential:tranmission_tower_last_selection_invalid=之前选择的输电塔已被移除!