# Blocks
tile.sime_essential:essential_cable.copper_thin.name=细铜线
tile.sime_essential:essential_cable.copper_medium.name=铜线
tile.sime_essential:essential_cable.copper_thick.name=粗铜线

tile.sime_essential:essential_electronics.voltage_meter.name=电压表
tile.sime_essential:essential_electronics.quantum_generator.name=量子发电机
tile.sime_essential:essential_electronics.adjustable_resistor.name=可调负载电阻
tile.sime_essential:essential_electronics.incandescent_lamp.name=节能灯

tile.sime_essential:essential_two_port_electronics.adjustable_transformer.name=可调变压器
tile.sime_essential:essential_two_port_electronics.current_sensor.name=电流传感器
tile.sime_essential:essential_two_port_electronics.diode.name=二极管
tile.sime_essential:essential_two_port_electronics.switch.name=开关

# Fluids
fluid.vita_tea=扶她柠檬茶
fluid.vita_tea.name=扶她柠檬茶

# Items
item.sime_essential:cell_vita.name=盒装扶她柠檬茶
item.sime_essential:essential_hv_cable.copper.name=铜制高压线
item.sime_essential:essential_hv_cable.aluminum.name=铝制高压线
item.sime_essential:essential_item.ledpanel.name=LED灯板
item.sime_essential:essential_item.voltagesensor.name=电压检测板
item.sime_essential:essential_tools.crowbar.name=撬棍
item.sime_essential:essential_tools.wrench.name=扳手
item.sime_essential:essential_tools.glove.name=手套
item.sime_essential:essential_tools.multimeter.name=万用表

# Message
chat.sime_essential:tranmission_tower_selected=你选择了一个输电塔
chat.sime_essential:tranmission_tower_recursive_connection=不能把输电塔连接到本身上!
chat.sime_essential:tranmission_tower_too_close=太近了!
chat.sime_essential:tranmission_tower_too_far=太远了!
chat.sime_essential:tranmission_tower_too_many_connection=不能连接更多的线路了!
chat.sime_essential:tranmission_tower_connected=已连接!
chat.sime_essential:tranmission_tower_current_selection_invalid=当前选择的输电塔是无效的!
chat.sime_essential:tranmission_tower_last_selection_invalid=之前选择的输电塔已经无效了!

# Gui
gui.sime_essential:redstone_toggle_behavior=反转行为
gui.sime_essential:redstone_normal=正常
gui.sime_essential:redstone_inverted=反转