# Blocks
tile.sime_essential:essential_cable.copper_thin.name=细铜线
tile.sime_essential:essential_cable.copper_medium.name=铜线
tile.sime_essential:essential_cable.copper_thick.name=粗铜线
tile.sime_essential:essential_cable.aluminum_thin.name=细铝线
tile.sime_essential:essential_cable.aluminum_medium.name=铝线
tile.sime_essential:essential_cable.aluminum_thick.name=粗铝线
tile.sime_essential:essential_cable.silver_thin.name=细银线
tile.sime_essential:essential_cable.silver_medium.name=银线
tile.sime_essential:essential_cable.silver_thick.name=粗银线
tile.sime_essential:essential_cable.gold_thin.name=细金线
tile.sime_essential:essential_cable.gold_medium.name=金线
tile.sime_essential:essential_cable.gold_thick.name=粗金线

tile.sime_essential:essential_electronics.voltage_meter.name=电压表
tile.sime_essential:essential_electronics.quantum_generator.name=量子发电机
tile.sime_essential:essential_electronics.adjustable_resistor.name=可调负载电阻
tile.sime_essential:essential_electronics.incandescent_lamp.name=节能灯

tile.sime_essential:essential_two_port_electronics.adjustable_transformer.name=可调变压器
tile.sime_essential:essential_two_port_electronics.current_sensor.name=电流传感器
tile.sime_essential:essential_two_port_electronics.diode.name=二极管
tile.sime_essential:essential_two_port_electronics.switch.name=开关

tile.sime_essential:essential_cable_joint.10kv.name=三相电缆连接器(10kV)
tile.sime_essential:essential_cable_joint.415v.name=三相电缆连接器(415V)

tile.sime_essential:essential_powerpole.0.name=35kV输电塔0型
tile.sime_essential:essential_powerpole.1.name=35kV输电塔1型
tile.sime_essential:essential_powerpole2.0.name=35kV输电塔2型
tile.sime_essential:essential_powerpole2.1.name=35kV输电塔3型
tile.sime_essential:essential_powerpole3.pole.name=电线杆
tile.sime_essential:essential_powerpole3.crossarm10kvt0.name=支架(10kV, 0型)
tile.sime_essential:essential_powerpole3.crossarm10kvt1.name=支架(10kV, 1型)
tile.sime_essential:essential_powerpole3.crossarm10kvt2.name=分支(10kV)
tile.sime_essential:essential_powerpole3.crossarm415vt0.name=支架(415V, 0型)

tile.sime_essential:essential_powertransformer.casing.name=35kV-10kV变压器外壳
tile.sime_essential:essential_powertransformer.ironcore.name=35kV-10kV变压器铁芯
tile.sime_essential:essential_powertransformer.winding.name=35kV-10kV变压器线圈
tile.sime_essential:essential_powertransformer.oiltank.name=35kV-10kV变压器油罐
tile.sime_essential:essential_powertransformer.oiltanksupport.name=35kV-10kV变压器油罐支架
tile.sime_essential:essential_powertransformer.oilpipe.name=35kV-10kV变压器油导管

tile.sime_essential:essential_disttransformer.pole10kvnormal.name=10kV配电变压器电线杆
tile.sime_essential:essential_disttransformer.pole10kvspec.name=特殊的10kV配电变压器电线杆
tile.sime_essential:essential_disttransformer.pole10kvaux.name=辅助配电变压器电线杆
tile.sime_essential:essential_disttransformer.pole415vnormal.name=415V配电变压器电线杆
tile.sime_essential:essential_disttransformer.transformer.name=配电变压器(10kV-415V)

# Fluids
fluid.vita_tea=扶她柠檬茶
fluid.vita_tea.name=扶她柠檬茶

# Items
item.sime_essential:cell_vita.name=盒装扶她柠檬茶
item.sime_essential:essential_hv_cable.copper.name=铜制高压线
item.sime_essential:essential_hv_cable.aluminum.name=铝制高压线
item.sime_essential:essential_item.ledpanel.name=LED灯板
item.sime_essential:essential_item.voltagesensor.name=电压检测板
item.sime_essential:essential_tools.crowbar.name=撬棍
item.sime_essential:essential_tools.wrench.name=扳手
item.sime_essential:essential_tools.glove.name=手套
item.sime_essential:essential_tools.multimeter.name=万用表

# Message
chat.sime_essential:powerpole_selected=你选择了一个输电塔
chat.sime_essential:powerpole_connection_denied=连接被拒绝
chat.sime_essential:powerpole_recursive_connection=不能把输电塔连接到本身上!
chat.sime_essential:powerpole_too_close=太近了!
chat.sime_essential:powerpole_too_far==太远了!
chat.sime_essential:powerpole_current_selection_invalid=当前选择的输电塔是无效的!
chat.sime_essential:powerpole_last_selection_invalid=前选择的输电塔已经无效了!
chat.sime_essential:powerpole_type_mismatch=两个电线杆的导线数量不一致!

# Gui
gui.sime_essential:redstone_toggle_behavior=反转行为
gui.sime_essential:redstone_normal=正常
gui.sime_essential:redstone_inverted=反转